//main: ./../main.less

.about{
    width: 100%;
    background-image:url(../assets/images/about/Holder.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;

}

.about__img{ 
    margin-top: 64px;
    z-index: 2;
    height:818px;
    
}

.about__right{
    margin-left: 140px;
}

.about__title{
    font-family: Muli;
    font-size: 5.5rem;
    font-weight: 900;
    line-height: 1.09;
    letter-spacing: -1.1px;
    text-align: left;
    color: #ffffff;
    margin: 111px 0px 72px;
    max-width: 580px;
}

.about__title--green{
    color: #cae941;
    position: relative;

}

.about__title--green::after{
    content: url(../assets/images/about/Line.png);
    position: absolute;
    top: 40px;
    left: -14px;
}

.about__list{
    display: flex;
    flex-direction: column;
    row-gap: 23px;
    margin-bottom: 55px;
    margin-left: 25px;
}


.about__item{
    list-style: url(../assets/images/about/1.png);
    font-family: Muli;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: normal;
    color: #ffffff;
}   

.about__item--irmal{
    font-weight: normal;
}

.about__btn{
    min-width: 380px;
    padding-left: 30px;
    border: solid 2px #f8b231;
    background:transparent;
    font-family: Muli;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.05;
    text-align: left;
    color: #ffffff;
}

.btn__arrow-yellow{
    margin-left: 30px;
}

@media (max-width: 1200px) {

    .about__title--green::after{
        display: none;
    }

}

@media (max-width: 768px) {

    .about{
        flex-direction: column;
        padding-bottom: 85px;
        height: fit-content;
    }

    .about__img{
        display: none;
    }

    .about__title{
        width: 95%;
        text-align: center;
    }

}

@media (max-width: 320px) {

    .about__right{
        margin-left: 0px;
        padding: 10px;
    }

    .about__btn{
        min-width: 300px;
        padding-left: 15px;
        font-size: 1.8rem;
    }

    .btn__arrow-yellow{
        margin-left: 15px;
    }

}