//main: ./../main.less

@font-face{
    font-family:'Poppins-SemiBold' ;
    src: url(../assets/fonts/Poppins-SemiBold.ttf) format('truetype');
    font-style: normal;
}



@font-face{
    font-family:'Muli-bold' ;
    src: url(../assets/fonts/Muli-Bold.woff) format('truetype');
    font-style: normal;
}

@font-face{
    font-family:'Muli-ExtraBold' ;
    src: url(../assets/fonts/Muli-ExtraBold.woff) format('truetype');
    font-style: normal;
}

@font-face{
    font-family:'Muli-Italic' ;
    src: url(../assets/fonts/Muli-Italic.ttf) format('truetype');
    font-style: normal;
}

@font-face{
    font-family:'Muli' ;
    src: url(../assets/fonts/Muli.ttf) format('truetype');
    font-style: normal;
}