//main: ./../main.less

.header{
    width: 100%;
    min-height: 1080px;
    background-image: url(../assets/images/Header/header-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.header__main{
    height: 195px;
    position: relative;
}


.header__top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 70px 100px 0px;
}

.header__burger-btn{
    background-color:transparent;
    border:none;
    width: 50px;
    display: none;
}

.heaer-burger-icon{
    width: 100%;
}

.header__menu{
    width: 28.125%;
}

.menu__list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    font-family: Muli-Bold;
    font-size: 1.6rem;
    line-height: 2.5;
    letter-spacing: 0.32px;
    text-align: left;
    text-transform: uppercase;
    
}

.menu__link{
    color: #ffffff;
}

.header__rigth-block{
    width: 25.416%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.header__logo{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.header__personal{
    display: flex;
    flex-direction: row;
    list-style: none;
    position: relative;
}

.header__rigth-block::before{
    content: "";
    display: block;
    width: 47px;
    height: 2px;
    background-color: #ffd68f;
    position: absolute;
    left: 50%;
    bottom: 50%;
}

.personal__link-cart{
    position: relative;
}

.personal__link-cart::after{
    content: "0";
    background-color: #fff;
    width:18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius:50%;
    text-align: center;
    position: absolute;
    top: -24px;
    right: -15px;
}



.personal__list{
    display: flex;
    flex-direction: row;
    list-style: none;
}



.personal__link{
    margin-right: 45px;
}

.social__list{
    display: flex;
    flex-direction: row;
    list-style: none;
}

.header__content{
    position: absolute;
    right: 50%;
    top: 245px;
    transform: translate(50%, 50%);
}

.social__list-item{
    margin-left: 15px;
}

.social__link{
    background-color: #fff;
    width:35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius:50%;
    text-align: center;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
}



.header__btn{
    width: 280px;
    height: 70px;
    border-radius: 35px;
    background-color: #0aa566;
    font-family: Muli;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.67;
    letter-spacing: -0.48px;
    text-align: left;
    color: #ffffff;
    display: flex;
    align-items: center;
    padding-left: 38px;
    
}

.header__btn-arrow{
    margin-left: 72px;
}

@media  (max-width: 1200px) {

    .header__top{
        justify-content: space-around;
        padding: 140px 0px 0px;
    }

    .header__menu{
        width: 40%;
    }

    .header__rigth-block{
        width: 40%;
    }
}

@media screen and (max-width: 768px) {

    .header__burger-btn{
        display: block;
        position: fixed;
        right: 50px;
        top:50px;
        z-index: 4;
    }

    .header__top {
        display: none;  
        background-color: #0aa566;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: center;
        
    }

    .menu__list{
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 550px;
    }

    .header__rigth-block{
        min-width: 400px;
        margin: 130px 0px;
    }

    .header__rigth-block::before{
        display: none;
    }
}