//main: ./../main.less

.products{
    min-height: 720px;
    display: flex;
    justify-content: space-between;
    
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 0 25%;
    padding-top: 128px;
}

.product__img{
    margin: 0px 0px 39px;
}

.product__сhocolate{
    background-image: url(../assets/images/products/Chocolate.png);
}

.product_vegan{
    background-image: url(../assets/images/products/HolderVegan.png);
}

.product__Lemon{
    background-image: url(../assets/images/products/HolderLemon.png);
}

.product__Turmeric{
    background-image: url(../assets/images/products/HolderTurmeric.png);
}

.product__caption{
    font-size: 2.4rem;
    font-family: Muli-Bold;
    line-height: 22px;
    color:#ffffff;
}

.product__volume{
    font-size: 2.1rem;
    font-family: Muli-Italic;
    line-height: 32px;
    color:#ffffff;
    margin-bottom: 66px;
    margin-top: 18px;

}

.product__btn{
    width: 200px;
    border: solid 2px #ffffff;
    background-color: transparent;
    font-family: Muli;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color:#ffffff;
    padding-left: 34px;
    position: relative;
    animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate both;
}

@keyframes scale-up-center{
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.05);
    }
}

.product__btn:hover{
    animation: none;
    filter: brightness(80%)
}

.product__btn::after{
    content: url(../assets/images/products/Arrow.png);
    position: absolute;
    left: 136px;
}

@media (max-width: 768px) {

    .products{
        overflow: auto;
        min-height: 720px;
    }

    .product{
        flex-basis: 50%;
    }
}

@media (max-width: 320px) {

    .product{
        flex-basis: 95%;
    }

}