//main: ./../main.less

.smoothies{
    min-height: 870px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 112px;
}
.smoothies__title{
    margin: 0px 0px 68px;
}

.smoothies__text{
    width: 50.1%;
    text-align: center;
    font-family: Muli;
    line-height: 1.94;
    letter-spacing: normal;
    margin-bottom: 65px;
}

.smoothies__content{
    display: grid;
    grid-template-columns: 240px 265px 265px 240px;
    grid-template-rows: 182px 182px;
    align-items: center;
    row-gap: 2px;
    column-gap: 2px;
}

.smoothies__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smoothies__item:hover{
    animation: flip-vertical-bck 1s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}

@keyframes flip-vertical-bck {
    0% {
        transform: translateZ(0) rotateY(0) scale(1.3);
    }
    50% {
        transform: translateZ(-260px) rotateY(-180deg) scale(1.3);
    }
    100% {
        transform: translateZ(0) rotateY(0) scale(1.3);
    }
}

.smoothies__desk{
    font-family: Muli;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.6;
    letter-spacing: -0.5px;
    text-align: center;
    color: #f2612d;
}

@media (max-width: 768px) {

    .smoothies{
        height: 100%;

    }
    .smoothies__title{
        text-align: center;
    }

    .smoothies__text{
        width: 85%;
    }

    .smoothies__content{
        grid-template-columns:  182px 182px;
        grid-template-rows:150px 190px 150px 190px;
    }
}

@media (max-width: 320px) {
    .smoothies__content{
        grid-template-columns:  160px 160px;
        grid-template-rows:150px 190px 150px 190px;
    }
}