//main: ./../main.less

.story{
    display: flex;
    flex-direction: center;
    justify-content: center;
    min-height: 881px;
    align-items: center;
}
.story__left-block{
    display: flex;
    flex-direction: column;
    max-width: 511px;
    min-height: 330px;
    margin-right: 205px;
}

.story__btn{
    width: 301px;
    background-color: #0aa566;
    font-family: Muli;
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1.67;
    letter-spacing: -0.48px;
    text-align: left;
    color: #ffffff;
    padding-left: 30px;
}

.story__btn__arrow-yellow{
    margin-left: 76px;
}

.story__text{
    width: 511px;
    height: 118px;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: left;
    margin: 60px 0px;
}

.story__img{
    position: relative;
}

.story__img::after{
    content: url(../assets/images/Story/StoryStamp.png);
    position: absolute;
    left: -168px;
    top: 22px;
}

@media screen and (max-width: 1200px) {

    .story__img{
        display: none;
    }

    
    .story__left-block{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 0px;
    }

}

@media(max-width: 768px){
    
    .story{
        min-height:720px ;
    }
    .story__img{
        display: none;
    }

    .story__left-block{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-right: 0px;
    }

    @media(max-width: 320px) {

    .story__text{
        width: 85%;
        margin: 60px 0px;
        height: 100%;
    }

    }

}