.about{
    width: 100%;
    background-image:url(../assets/images/about/Holder.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
    display: flex;
    justify-content: center;

}

.about__img{ 
    margin-top: 64px;
    z-index: 2;
    height:818px;
    width:691px;
}

.about__right{
    margin-left: 140px;
}

.about__title{
    font-family: Muli;
    font-size: 5.5rem;
    font-weight: 900;
    line-height: 1.09;
    letter-spacing: -1.1px;
    text-align: left;
    color: #ffffff;
    margin: 111px 0px 72px;
    width: 580px;
    
}

.about__title--green{
    color: #cae941;
    position: relative;

}

.about__title--green::after{
    content: url(../assets/images/about/Line.png);
    position: absolute;
    top: 40px;
    left: -14px;
}

.about__list{
    display: flex;
    flex-direction: column;
    row-gap: 23px;
    margin-bottom: 55px;
}

.about__item:nth-child(3){
    font-weight: normal;
}
.about__item{
    list-style: url(../assets/images/about/1.png);
    font-family: Muli;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.05;
    letter-spacing: normal;
    text-align: left;
    color: #ffffff;
}   

.about__btn{
    width: 380px;
    padding-left: 30px;
    border: solid 2px #f8b231;
    background:transparent;
    font-family: Muli;
    font-size: 2.1rem;
    font-weight: 800;
    line-height: 1.05;
    text-align: left;
    color: #ffffff;
}

.btn__arrow-yellow{
    margin-left: 30px;
}