.footer__container{
    height: 372px;
    background-image:url(../assets/images/footer/footerBg.png);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__rigth-container{
    display: flex;
    justify-content: space-between;
    width: 1225px;
    margin: 85px 100px 0px 190px;
}

.footer__logo{
    display: flex;
    justify-content: center;
    align-items:center;
    margin-left: 100px;
}

.footer__title{
    font-family: Muli;
    font-size: 2.6rem;
    font-weight: 800;
    line-height: 1.54;
    letter-spacing: -0.52px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 46px
}

.footer__list{
    list-style-type: none;
}

.footer__list-link{
    font-family: Muli;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.94;
    letter-spacing: -0.36px;
    text-align: left;
    color: #6d450c;
}

.footer__payment-box{
    display: flex;
    flex-wrap: wrap;
    row-gap: 26px;
    column-gap: 10px;
    width: 216px;
}

.footer__input{
    width: 495px;
    height: 60px;
    padding: 21px 218px 20px 23px;
    border-radius: 30px;
    background-color: #ffffff;
    font-family: Muli;
    font-size: 1.7rem;
    font-weight: bold;
    line-height: 2.06;
    letter-spacing: -0.34px;
    text-align: left;
    color: #6d450c;
    position: relative;
}

.footer__input-box{
    position: relative;
}
.footer__input-box::before{
    content: url(../assets/images/footer/FooterIcon.png);
    position: absolute;
    z-index: 999;
    position: absolute;
    top: 22px;
    left: 23px;
}

.footer__social{
    font-family: Muli;
    font-size: 1.8rem;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    letter-spacing: -0.36px;
    text-align: left;
    color: #6d450c;
    display: flex;
    justify-content: space-between;
    width: 260px;
    align-items:center;
    margin: 27px 0px 0px 184px;
}
.footer__description{
    position: relative;
}
.footer__description::before{
    content: url(../assets/images/footer/FollowArrow.png);
    position: absolute;
    left: -64px;
    top: -17px;
}
.footer__copyright{
    background-image: url(../assets/images/footer/footerBot.png);
    height: 60px;
    display: flex;
    align-items:center;
    justify-content: center;
    position: relative;
}

.footer__small{
    font-family: Muli;
    font-size: 1.3rem;
    line-height: 2.69;
    letter-spacing: 0.26px;
    text-align: center;
    color: #af8a82;
}


.footer__link{
    font-family: Muli;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 2.5;
    letter-spacing: -0.32px;
    text-align: left;
    color: #ffffff;
    position: absolute;
    right: 100px;
    top: -16px;
}

.footer__link-arrow{
    position: relative;
}

.footer__link-arrow::after{
    content: url(../assets/images/footer/Icon.png);
    position: absolute;
    right: -35px;
    top: -20px;
}