.smoothies{
    height: 870px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.smoothies__title{
    margin: 112px 0px 68px;
}

.smoothies__text{
    width: 50.1%;
    text-align: center;
    font-family: Muli;
    line-height: 1.94;
    letter-spacing: normal;
    margin-bottom: 65px;
}

.smoothies__content{
    display: grid;
    grid-template-columns: 240px 265px 265px 240px;
    grid-template-rows: 182px 182px;
    align-items: center;
    row-gap: 2px;
    column-gap: 2px;
    /* background-color:#f6edde; */
}

.smoothies__item{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.smoothies__desk{
    font-family: Muli;
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 1.6;
    letter-spacing: -0.5px;
    text-align: center;
    color: #f2612d;
}