.story{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 881px;
    align-items: center;
}
.story__left-block{
    display: flex;
    flex-direction: column;
    width: 511px;
    height: 330px;
    margin-right: 205px;
}

.story__btn{
    width: 301px;
    background-color: #0aa566;
    font-family: Muli;
    font-size: 2.4rem;
    font-weight: 800;
    line-height: 1.67;
    letter-spacing: -0.48px;
    text-align: left;
    color: #ffffff;
    padding-left: 30px;
}

.story__btn__arrow-yellow{
    margin-left: 76px;
}

.story__text{
    width: 511px;
    height: 118px;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: left;
    margin: 60px 0px;
}

.story__img{
    position: relative;
}

.story__img::after{
    content: url(../assets/images/Story/StoryStamp.png);
    position: absolute;
    left: -168px;
    top: 22px;
}