.testimonials{
    background-image: url(../assets/images/testimonials/Holder.png);
    width:100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 720px;
    display: flex;
    flex-direction: column;
    align-items:center;
    padding-top: 130px;

}

.testimonials__title{
    width: 504px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.8;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 160px;
    position: relative;
}

.testimonials__title::after{
    content: url(../assets/images/testimonials/Dots.png);
    position: absolute;
    right: -640px;
    top: -210px;
}

.testimonials__feedback{
    display: flex;
    align-items:center;
    position: relative;
    margin-bottom: 80px;
}

.testimonials__feedback::after{
    content:"Sarah-A";
    opacity: 0.6;
    font-family: Muli;
    font-size: 20rem;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.2;
    letter-spacing: -4px;
    text-align: center;
    color: rgba(82, 25, 5, 0.6);
    position: absolute;
    left: -126px;
    top: -22px;
}

.testimonials__text{
    width: 480px;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    margin-right: 46px;
}

.testimonials__cite-author{
    font-weight: 600;
    font-style: italic;
    line-height: 2.5;
    color: #f7ae3b;
    display: block;
}

.testimonials__arrow-left{
    margin-right: 50px;   
}

.testimonials__arrow-right{
    margin-left: 50px;
}
