// out: ./main.css, compress: true, sourseMap: true

@import "./blocks/_fonts.less";
@import "./blocks/_variables.less";

*{
    margin: 0 ;
    padding: 0;
    box-sizing: border-box;
}
html,
body {
    margin: 0 auto;
    font-family:'Muli-Regular' sans-serif ;
    font-size: 10px;
}

a{
    text-decoration: none;
}
@import "./blocks/_btn.less";
@import "./blocks/_title.less";
@import "./blocks/_text.less";
@import "./blocks/_header.less";
@import "./blocks/_smoothies.less";
@import "./blocks/_about.less";
@import "./blocks/_products.less";
@import "./blocks/_story.less";
@import "./blocks/_testimonials.less";
@import "./blocks/_blog.less";
@import "./blocks/_instagramm.less";
@import "./blocks/_footer.less";
